@media  (max-width: 920px) {
    #base-layout {
        .header {
            &__links {
                gap: 1rem;
            }
            &__wishlist {
                margin: 0 1rem;
            }
        }
        .home {
            &__slider,
            &__sidebar {
                padding-top: 1.5rem;
            }
            &__slider {
                width: calc(100% - 180px);
                margin-left: 1rem;
            }
            &__slide {
                grid-gap: 2rem;
                padding: 1.5rem 2rem;
                font-size: 0.75rem;
                &-product {
                    gap: 0.75rem;
                    img {
                        width: 1.5rem;
                    }
                }
                &-title {
                    font-size: 2rem;
                }
            }
            &__sidebar {
                width: 180px;
                &-link {
                    a {
                        font-size: 0.875rem;
                    }
                    
                }
            }
        }
        .categories {
            .category {
                &__icon {
                    width: 2.5rem;
                    height: 2.5rem;
                }
                &__name {
                    font-size: 0.75rem;
                    margin-top: 1rem;
                }
            }
        }
        .special-offer {
            &__content {
                padding: 2rem;
            }
            &__image {
                img {
                    max-width: 300px;
                    margin: 0 auto;
                }
            }
            &__title {
                font-size: 2rem;
                margin: 1rem 0;
            }
            &__timer {
                .countdown-timer__unit {
                    width: 4rem;
                    height: 4rem;
                    p {
                        font-size: 0.675rem;
                    }
                }
            }
        }
        .new-arrival {
            &__grid {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1rem;
                & > * {
                    grid-column: unset;
                    grid-row: unset;
                }
            }
            &__item {
                padding-top: 1rem;
            }
            &__image {
                img {
                    max-width: 320px;
                }
            }
        }
        .footer {
            &__content {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media (max-width: 768px) {
    #base-layout {
        .header {
            &__search {
                width: 220px;
                &-input {
                    padding-right: 2.5rem;
                }
            }
            &__wishlist {
                margin: 0 0.5rem;
            }
        }
        .top-block {
            margin-bottom: 0;
        }
        .home {
            &__sidebar {
                display: none;
            }
            &__slider {
                padding-top: 1rem;
                margin-left: 0;
                width: 100%;
            }
            &__slide-right {
                img {
                    max-width: 280px;
                }
            }
        }
        .section-header {
            margin-bottom: 2rem;
            &__left {
                gap: 2rem;
            }
        }
        .flash-sales {
            .countdown-timer {
                &__unit {
                    p {
                        font-size: 0.75rem;
                    }
        
                    span {
                        font-size: 1.75rem;
                    }
                }
            }
        }
    }
}

@media (max-width: 700px) {
    #base-layout {
        .header {
            height: 3.75rem;
            &__nav {
                position: fixed;
                top: 0;
                left: -100%;
                width: 70%;
                height: 100vh;
                z-index: 5;
                background-color: $white;
                padding: 0 1rem 1rem 1rem;
                transition: $transition;
                &--active {
                    left: 0;
                }
                &-logo {
                    @include flex-center-vert;
                    height: 3.75rem;
                    border-bottom: 1px solid $primary;
                    margin-bottom: 1rem;
                    p {
                        line-height: 1;
                    }
                }
                .header__search {
                    display: block;
                    width: 100%;
                    height: 3rem;
                }
            }
            &__links {
                height: 100%;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 2rem;
                padding-top: 2rem;
            }
            &__link {
                a {
                    font-size: 1.25rem;
                }
            }
            &__controls > .header__search {
                display: none;
            }
            &__burger {
                display: block;
                width: 1.75rem;
                height: 1.25rem;
                position: relative;
                margin-left: 1rem;
                cursor: pointer;
                &::before,
                &::after,
                & > span {
                    content: "";
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background-color: $primary;
                    transition: $transition;
                }
                &::before {
                    top: 0;
                }
                &::after {
                    bottom: 0;
                }
                & > span {
                    top: 9px;
                }
                &--active {
                    &::before {
                        transform: rotate(45deg);
                        top: 9px;
                    }
                    &::after {
                        transform: rotate(-45deg);
                        bottom: 9px;
                    }
                    & > span {
                        transform: scale(0);
                    }
                }
            }
        }
        .section-header {
            &__left {
                width: 100%;
                flex-direction: column;
                align-items: flex-start;
            }
            &__label {
                font-size: 0.875rem;
                gap: 0.5rem;
                &::before {
                    height: 30px;
                    width: 17.5px;
                }
            }
            &__title {
                margin-top: 0.75rem;
                font-size: 1.75rem;
            }
            &__controls {
                display: none;
            }
        }
        .new-arrival {
            &__grid {
                grid-template-columns: 1fr;
            }
        }
        .our-features {
            padding: 30px 0 50px 0;
            &__grid {
                grid-template-columns: 1fr;
                grid-gap: 2rem;
            }
        }
        .products-grid {
            .swiper-wrapper {
                @include grid(2, 0.75rem);
                width: 100% !important;
            }
            .swiper-slide {
                margin: 0 !important;
                width: 100% !important;
                height: auto !important;
            }
        }
        .flash-sales {
            .countdown-timer {
                width: 100%;
                justify-content: center;
            }
        }
        .categories {
            &__row {
                .swiper-wrapper {
                    @include grid(3, 0.75rem);
                }
                .swiper-slide {
                    width: auto !important;
                    margin-right: 0 !important;
                }
            }
        }
        .home {
            &__slide {
                grid-gap: 1rem;
                padding: 1.5rem 1rem;
                &-product {
                    gap: 0.75rem;
                    img {
                        width: 1rem;
                    }
                }
                &-title {
                    font-size: 1.5rem;
                    margin: 1rem 0;
                }
                &-link {
                    font-size: 0.75rem;
                    img {
                        width: 0.875rem;
                    }
                }
                &-right {
                    img {
                        max-width: 160px;
                    }
                }
            }
        }
        .special-offer {
            &__content {
                display: flex;
                flex-direction: column-reverse;
                padding: 2rem 1rem;
                & > * {
                    width: 100%;
                }
            }
            &__info {
                margin: 2rem 0 0 0;
                text-align: center;
            }
            &__image {
                img {
                    max-width: 250px;
                }
            }
            &__category {
                font-size: 0.875rem;
            }
            &__title {
                font-size: 1.75rem;
                margin: 0.75rem 0;
            }
            &__timer {
                justify-content: center;
            }
            &__link {
                margin: 0 auto;
            }
        }
        .footer {
            padding: 2rem 0 1rem 0;
            &__content {
                grid-template-columns: 1fr;
                grid-gap: 2rem;
            }
            &__subtitle {
                margin-bottom: 1rem;
            }
            &__item {
                &:not(:last-child) {
                    margin-bottom: 0.675rem;
                }
            }
        }
        .copyright {
            p {
                font-size: 0.75rem;
                gap: 0.25rem;
            }
            img {
                width: 1rem;
            }
        }
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.75rem;
    }
    #base-layout {
        .flash-sales,
        .categories {
            padding-top: 40px;
            .container {
                padding-bottom: 40px;
            }
        }
        .best-sellers,
        .our-products,
        .new-arrival {
            padding: 40px 0;
        }
        .special-offer {
            padding: 0;
        }
        .new-arrival {
            &__info {
                left: 1.25rem;
                width: 55%;
            }
            &__item {
                min-height: unset;
                height: 280px;
                &:first-child {
                    img {
                        max-width: 250px;
                    }
                }
            }
            &__image {
                img {
                    max-width: 150px;
                }
            }
            &__title {
                font-size: 1.5rem;
                margin-bottom: 0.75rem;
            }
            &__description {
                font-size: 0.75rem;
            }

        }
        .product {
            height: 100%;
            display: flex;
            flex-direction: column;
            &__info {
                display: flex;
                flex-direction: column;
                flex: auto;
            }
            &__top {
                height: 180px;
            }
            &__image {
                img {
                    width: 125px;
                    height: 125px;
                }
            }
            &__sticker {
                font-size: 0.75rem;
                padding: 0.375rem 0.75rem;
            }
            &__actions {
                gap: 0.75rem;
            }
            &__action {
                width: 1.75rem;
                height: 1.75rem;
                img {
                    width: 0.875rem;
                }
            }
            &__title,
            &__price {
                font-size: 0.875rem;
            }
            &__rating {
                font-size: 0.75rem;
                gap: 0.25rem;
                .star-rating {
                    .star {
                        font-size: 1rem;
                    }
                }
            }
            &__info-wrapper {
                margin-top: auto;
                &.row {
                    flex-direction: column;
                    align-items: flex-start;
                }
            }
            &__add {
                height: 2.25rem;
                font-size: 0.75rem;
            }
        }
    }
}